[DEFAULT]
default_api_limit = 150

[glance_store]
default_store = file
filesystem_store_datadir = /tmp/blobs

[database]
connection = sqlite:///{{ glare_db_location }}

[paste_deploy]
flavor =

[oslo_policy]
policy_file = policy.json
