[DEFAULT]
default_api_limit = 150

[glance_store]
default_store = file
filesystem_store_datadir = /tmp/blobs

[database]
connection = sqlite:////tmp/glare.sqlite

[paste_deploy]
flavor = keystone

[oslo_policy]
policy_file = policy.json
