[DEFAULT]
default_api_limit = 150
{% if glare_enabled_artifact_types %}
enabled_artifact_types = {{ glare_enabled_artifact_types }}
{% endif %}
{% if glare_custom_artifact_types_modules %}
custom_artifact_types_modules = {{ glare_custom_artifact_types_modules }}
{% endif %}

[glance_store]
default_store = file
filesystem_store_datadir = /tmp/blobs

[database]
connection = sqlite:///{{ glare_db_location }}

[paste_deploy]
flavor = {{ glare_flavor }}

[oslo_policy]
policy_file = policy.json

{% if glare_keycloak_auth_url %}
[keycloak_oidc]
auth_url = {{ glare_keycloak_auth_url }}
{% endif %}
